 EQUIPO COCONET
================

El proyecto coconet agradece a cada uno de los que han hecho
coconet lo que es hoy en dia. Esto incluye, pero no está limitado a,
personas que informan de errores, que envían parches, que prueban el
programa, que desarrollan extensiones, miembros de la comunidad y
muchos, muchos otros.

La lista que se muestra a continuación contiene algunas de las
personas que han ayudado con el proyecto, con el ánimo de darles el
crédito que se les debe. Si consideras que tu nombre ha sido eliminado
o dejado fuera erróneamente, por favor, contacta con el administrador
del proyecto en palvarez@ritho.net.

 Desarrolladores principales:
------------------------------
Pablo Álvarez de Sotomayor Posadillo	<palvarez@ritho.net>

 Contribuyentes significantivos:
---------------------------------

 Contribuyentes pasados, ahora retirados:
------------------------------------------
Nicolás García Pedrajas	<npedrajas@uco.es>

 Traductores:
--------------
Los traductores se acreditan en el fichero "TRANSLATORS".
