 coconet
=========

Coconet es un programa que genera y desarrolla redes neuronales
feedfoward para problemas de clasificación. Toda la documentación del
proyecto está incluida en el directorio doc/. El directorio source/
incuye el código fuente en C y el directorio include/ contiene los
ficheros de cabecera del programa. El directorio examples/ contiene
el fichero de configuración y cinco problemas de ejemplo, los cuales
están descritos en la documentación.

 Copyright
===========
El copyright de esta aplicación pertenece a las personas que se muestran
en el fichero AUTHORS incluido en el proyecto. Este fichero muestra
todas aquellas personas que han contribuido al desarrollo de este
proyecto.

 Licencia
==========
Este programa es software libre: puedes redistribuirlo y/o modificalo
bajo los términos de la Licencia Pública General (GPL) de GNU tal y
como la publica la Free Software Foundation bajo la versión 3 o
posterior de la Licencia.

Este programa se distribuye con la esperanza de que resulte útil, pero
SIN NINGUNA GARANTÍA, incluyendo la garantía implícita de
COMERCIABILIDAD o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Compruebe la
Licencia Pública General (GPL) de GNU para mas detalles.

Debe de haber recibido una copia de la Licencia Pública General (GPL)
de GNU junto con este programa. En caso contrario, visite
<http://www.gnu.org/licenses/>.

 Instalación
=============
Las instrucciones de instalación de este programa se recogen en el
documento INSTALL. En el se explican todos los pasos necesarios tanto
para la instalación del programa, indicando todas las opciones
disponibles, como para su uso inicial.

 Documentación
===============
La documentación generada para este proyecto, tanto la destinada al
usuario como al desarrollador, se almacena en el directorio doc. Si
quiere colaborar en el desarrollo de la documentación o quiere
informar de algún error en ella compruebe la parte de desarrollo dentro
de este documento.

 Desarrollo
============
El desarrollo de este proyecto se realiza utilizando el sistema de
gestión de versiones distribuido git, y su repositorio se puede
encontrar en https://github.com/i02sopop/coconet.git. Si quiere
participar en el desarrollo del proyecto, ya sea aportando código,
documentación o cualquier otro tipo de soporte, lea primero
detenidamente el documento CONTRIBUTE y, en caso de duda, consulte con
palvarez@ritho.net.
