 coconet
=========

Coconet is a program that generate and evolve feedfoward neural
networks for classification problems. All the documentation of the
project is included in the doc/ directory. The source/ directory
include the C source files of the project and the include/ directory
has the header files. The examples/ directory contains a configuration
file and five example problems, wich are described in the
documentation.

 Copyright
===========
The copyright of this application own to the people included at AUTHORS
file. This file include all the people that have done any contribution
to the project.

 License
=========
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

 Installation
==============
The instructions to install this progran are in the INSTALL
document. This document explains all the needed steps to install the
program (including all the installation options) and the first steps
with the program.

 Documentation
===============
The documentation generated in this project, both the user and the
technical one, are stored in the doc directory. If you want to
colaborate in the documentation or you want to notify any error
discovered please see the development section in this document.

 Development
=============
The development of this project use the distributed revision control
system git, and you can find the repository in
https://github.com/i02sopop/coconet.git. If you want to colaborate in
the project, either developing code, writing documentation or any
other type of task please read first the CONTRIBUTE file and, in case
of doubt, please contact with palvarez@ritho.net.
