o [i02sopop] Crear la infraestructura de información del proyecto. HECHO
   Crer la infraestructura de información del proyecto (AUTHORS,
   TRANSLATORS, ...).

* Refactorizar el código para optimizarlo y corregir fallos.
   Refactorizar el código fuente para optimizar los tiempos del
   programa y para solucionar errores.

* Traducir el código al inglés.
   Traducir el código al inglés para facilitar la colaboración de
   otras personas.

* Ampliar la documentación
   Ampliar la documentación para facilitar la colaboración de otras
   personas.

* Crear un entorno gráfico.
   Crear un entorno gráfico para mejorar la interacción con el programa.

* Crear la web del proyecto.
   Crear la web del proyecto en github.

* Finalizar el fichero INSTALL.
   Finalizar el fichero INSTALL tanto en castellano como en inglés.
