<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.4" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0pt; text-indent:0in; margin-top:0pt; text-position:normal; font-weight:normal; font-variant:normal; color:000000; text-decoration:none; line-height:1.000000; margin-bottom:0pt; text-align:left; margin-right:0pt; bgcolor:transparent; font-size:12pt; widows:2; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<lists>
<l id="1214695555" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1509191165" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1234087504" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1824749379" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="227334354" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1" props="text-align:center; lang:es-ES; margin-top:0pt; font-size:24pt"><c props="lang:en-US; font-size:28pt; font-family:Arial"></c><c props="lang:es-ES; font-size:24pt; font-family:Arial">Diseño de Redes Neuronales Evolutivas Mediante Algoritmos Constructivos</c></p>
<p style="Heading 1" props="text-align:center; margin-top:0pt; line-height:1.0; font-size:14pt"><c props="lang:en-US; font-size:14pt; font-family:Arial; font-weight:normal">Petición de Tema para</c></p>
<p style="Normal" props="text-align:center; margin-top:0pt; line-height:1.0; font-size:14pt"><c props="lang:en-US; font-size:14pt; font-family:Arial; font-weight:normal">Proyecto Fin de Carrera de</c><c props="lang:en-US; font-size:14pt; font-family:Arial; font-weight:normal"></c></p>
<p style="Normal" props="text-align:center; margin-top:0pt; line-height:1.0; font-size:14pt"><c props="lang:en-US; font-size:14pt; font-family:Arial; font-weight:normal">Ing. Técnico en Informática de Sistemas</c><c props="lang:en-US; font-size:14pt; font-family:Arial; font-weight:normal"></c></p>
<p style="Normal" props="text-align:center; margin-top:0pt; line-height:1.0; font-size:14pt"></p>
<p style="Normal" props="text-align:center; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US">27 de Octubre de 2003</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:center; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt"><c props="lang:en-US; font-size:16pt; font-family:Arial; font-weight:bold">Autor</c><c props="lang:en-US; font-size:16pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" props="margin-top:0pt"></p>
<p style="Normal" props="margin-top:0pt"><c props="font-family:Arial; lang:en-US">Pablo Álvarez de Sotomayor Posadillo</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt"><c props="font-family:Arial; lang:en-US">D.N.I. 45735513-J</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt"><c props="font-family:Arial; lang:en-US">C\ Lentisco nº8</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt"><c props="font-family:Arial; lang:en-US">14012 Córdoba</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt"><c props="font-family:Arial; lang:en-US">Tlf. 957 40 01 68</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt"><c props="font-family:Arial; lang:en-US">E-mail i02sopop@uco.es</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial; font-size:16pt">Director del Proyecto</c><c props="lang:en-US; font-weight:bold; font-family:Arial; font-size:16pt"></c></p>
<p style="Normal" props="margin-top:0pt"></p>
<p style="Normal" props="margin-top:0pt"><c props="font-family:Arial; lang:en-US">Prof. D. Nicolás García Pedrajas</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt"><c props="font-family:Arial; lang:en-US">Dpto. Ciencias de la Computación, Inteligencia Artificial y Análisis Numérico</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt; font-weight:bold; font-family:Arial; font-size:16pt"><c props="lang:en-US; font-size:16pt; font-family:Arial; font-weight:bold">1 Introducción</c><c props="lang:en-US; font-size:16pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	Las redes neuronales artificiales es un campo cada vez más importante en la Inteligencia Artificial. Mediante un conjunto de elementos de procesamiento, llamados neuronas o nodos, que están interconectadas entre sí y una función de transferencia que indica la señal de salida del nodo en función de la señal de entrada es capaz de aprender a solucionar un problema dado. </c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	Para que se pueda dar el aprendizaje en las redes neuronales éstas se entrenan con ejemplos y se ajustan sus pesos de conexión iterativamente según una regla de aprendizaje. A este proceso se le llama algoritmo de aprendizaje, y su esencia es la regla de aprendizaje, es decir, una regla de actualización de pesos que determina cómo cambian los pesos de conexión. Los pesos de conexión son la importancia que tiene cada conexión en la función de transferencia, ya que la entrada de dicha función es la suma de las señales entrantes por el peso de su conexión asociada.</c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	Uno de los aspectos más complejos de las redes neuronales es su diseño, ya que de éste depende si la red es capaz de aprender a solucionar el problema dado. Para evitar tener que diseñar las redes manualmente, que requieren una dosis de experiencia y muchas horas de pruebas, en los últimos años se han utilizado algoritmos evolutivos que diseñan al menos parte de la red, obteniendo buenos resultados [1, 2, 3].</c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> 	Los algoritmos evolutivos son algoritmos de búsqueda basada en la población. Dicha población se desarrolla a partir de las ideas y los principios de la evolución natural, como las estrategias de evolución, la programación evolutiva, y los algoritmos genéticos. Debido a esto los individuos de una población compiten e intercambian información con el resto para realizar ciertas tareas. Los algoritmos evolutivos son particularmente útiles para tratar con problemas </c><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">grandes y complejos que generan muchas soluciones óptimas locales, y s</c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">on mucho más robustos que la mayoría de los algoritmos de búsqueda d</c><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">ebido a que necesitan menos información para su ejecución.</c></p>
<p style="Normal" props="margin-top:0pt; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:justify; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0pt; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:justify; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">	La evolución (es decir, los algoritmos evolutivos) se ha introducido en las redes neuronales artificiales en tres niveles: los pesos de conexión, la arquitectura y las reglas de aprendizaje. La evolución de los pesos de conexión introducen una aproximación adaptiva y global del entrenamiento. La evolución de la arquitectura (nodos y conexiones de la red) permite a las redes adaptar sus topologías a diferentes tareas sin la intervención humana. La evolución de las reglas de aprendizaje se pueden ver como un proceso de "aprendiendo a aprender" de las redes donde la adaptación de las reglas de aprendizaje se alcanzan a través de la evolución. Para más información sobre redes neuronales evolutivas véase [4].</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; font-size:12pt; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Arial">	Aunque los algoritmos evolutivos son una herramienta potente para facilitar el diseño de redes neuronales, no son los únicos que son capaces de desarrollar partes del diseño de una red. Uno de ellos se denomina algoritmo constructivo [5], que son aquellos que, comenzando por una red pequeña, te permite ir añadiendo nodos y conexiones a la arquitectura de la red hasta que se encuentre una solución óptima al problema. Dicha solución se halla entrenando la red, ya sea total o parcialmente, cada vez que se le añade un nodo, y una vez que se considere que la red es suficientemente buena se termina el diseño. Aunque es muy probable que no sea la mejor red, ya que </c><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">trata de diseñar la arquitectura aceptable más pequeña</c><c props="font-family:Arial">, en la mayoría de los casos la mejoría es muy poca y supone un empeoramiento de la generalización de la red.</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial">	A partir de las dos técnicas anteriores, y de forma similar a otras investigaciones [2, 3], se puede desarrollar un modelo constructivo evolutivo que las combine. De esta manera se utilizarían los algoritmos constructivos para, en vez de ir añadiendo nodos a la red, añadir subredes a esta red. Éstas subredes deben de "cooperar" entre ellas, ya que tienen que desarrollar características diferentes para que al combinarse se obtenga una buena red. Esto hace que la subred elegida no tenga que ser la mejor que haya, sino la que mejor se combine con el resto de subredes. </c><c props="font-family:Arial"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial"></c><c props="font-family:Arial">	Hay multitud de problemas a los que se pueden aplicar el modelo dado, como son los problemas de clasificación, los de aproximación de funciones y los de regresión. Tal vez el tipo de problema más fácil para desarrollar un modelo de este tipo sea el de clasificación, ya que se puede fijar las unidades de entrada y de salida de la red. En ese caso las unidades de entrada serían el número de características en que hay que fijarse para poder reconocer las clases a clasificar y las unidades de salida serían el número de dichas clases, cuyo valor de salida suele estar en el rango [0,1].</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial"></c><c props="lang:en-US; font-weight:bold; font-family:Arial; font-size:16pt">2 Objetivos</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US">	El propósito del proyecto es diseñar e implementar un modelo constructivo evolutivo de redes neuronales que permita desarrollar redes neuronales para problemas de clasificación. Para eso proponemos los siguientes objetivos a alcanzar:</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p level="1" listid="1214695555" parentid="0" style="Normal" props="margin-top:0pt; field-font:Symbol; start-value:0; margin-left:0.5000in; list-style:Bullet List; text-align:justify; text-indent:-0.3000in"><c props="lang:en-US; font-family:Arial; list-tag:129633450"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	</c><c props="font-family:Arial; lang:en-US">Diseñar el modelo constructivo evolutivo de manera que permita el desarrollo de redes neuronales de una manera óptima. Para eso habrá que desarrollar y </c><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">mantener</c><c props="font-family:Arial; lang:en-US"> al menos dos poblaciones, una de subredes, que será desarrollada con algoritmos evolutivos, y otra de redes, que será desarrollada con algoritmos constructivos y </c><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">en donde cada red </c><c props="font-family:Arial; lang:en-US">se compone de una o varias subredes.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:0.0000in; list-style:Bullet List; text-align:justify; field-font:Symbol"><c props="lang:en-US; font-family:Arial; list-tag:804509120"></c></p>
<p level="1" listid="1214695555" parentid="0" style="Normal" props="margin-top:0pt; field-font:Symbol; start-value:0; margin-left:0.5000in; list-style:Bullet List; text-align:justify; text-indent:-0.3000in"><c props="lang:en-US; font-family:Arial; list-tag:1607129862"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	</c><c props="font-family:Arial; lang:en-US">Implementar el modelo diseñado anteriormente. Para ello se utilizará el lenguaje de programación C y el sistema operativo Linux Debian. Dicha implementación servirá para comprobar la validez del modelo en función de los resultados que se obtengan en los problemas escogidos.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:0.0000in; list-style:Bullet List; text-align:justify; field-font:Symbol"><c props="lang:en-US; font-family:Arial; list-tag:804677040"></c></p>
<p level="1" listid="1214695555" parentid="0" style="Normal" props="margin-top:0pt; field-font:Symbol; start-value:0; margin-left:0.5000in; list-style:Bullet List; text-align:justify; text-indent:-0.3000in"><c props="lang:en-US; font-family:Arial; list-tag:1715964978"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	El campo de aplicación de este modelo son los</c><c props="font-family:Arial; lang:en-US"> problemas de clasificación, aunque opcionalmente se podrá comprobar la viabilidad de aplicar dicho modelo a otros problemas. Ya que los resultados de los problemas van a ser objeto de comparación, la elección de los problemas de clasificación concretos se hará en función de los que se encuentren más datos en la bibliografía.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:0.0000in; list-style:Bullet List; text-align:justify; field-font:Symbol"><c props="lang:en-US; font-family:Arial; list-tag:72595011"></c></p>
<p level="1" listid="1214695555" parentid="0" style="Normal" props="margin-top:0pt; field-font:Symbol; start-value:0; margin-left:0.5000in; list-style:Bullet List; text-align:justify; text-indent:-0.3000in"><c props="lang:en-US; font-family:Arial; list-tag:1106896738"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Debido a la cantidad de modelos que hay para solucionar los problemas de clasificación, se hará una c</c><c props="font-family:Arial; lang:en-US">ompación del modelo obtenido con algunos de los existentes, utilizando tanto datos obtenidos manualmente como datos obtenidos a partir de la bibliografía de otras investigaciones realizadas. A partir de esta comparativa se plantearán las conclusiones que se pueden obtener del modelo obtenido.</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c><c props="lang:en-US; font-size:16pt; font-family:Arial; font-weight:bold">3 Fases de Desarrollo</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US">Las fases que se contemplan para la realización del proyecto serán:</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p level="1" listid="1509191165" parentid="0" style="Normal" props="margin-top:0pt; field-font:NULL; start-value:1; margin-left:0.1875in; list-style:Numbered List; text-align:justify; text-indent:-0.1875in"><c props="lang:en-US; font-family:Arial; list-tag:1966462"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Preparación</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:1; text-indent:0.0000in; list-style:Numbered List; text-align:justify; field-font:NULL"></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c props="font-family:Arial">	Comprenderá todas las tareas necesarias para adquirir los conocimientos y experiencia precisas para abordar la ejecución del proyecto. Entre otros están:</c><c props="font-family:Arial"></c></p>
<p style="Normal" props="text-align:justify; text-indent:0.0000in; margin-top:0pt; margin-left:0.5000in"><c props="font-family:Arial"></c></p>
<p level="1" listid="1234087504" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.6875in; start-value:0; text-indent:-0.1875in; tabstops:4.3750in/L0; list-style:Bullet List; text-align:justify; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:2029179605; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Estudio de la creación y funcionamiento de las redes neuronales en general y de las evolutivas en particular [4, 6, 7].</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.6875in; start-value:0; field-font:Symbol; list-style:Bullet List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:28893099; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="1234087504" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.6875in; start-value:0; text-indent:-0.1875in; list-style:Bullet List; text-align:justify; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:1678561243; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	</c><c type="list_label" props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal">Estudio de algunos algoritmos constructivos para el desarrollo de redes neuronales [5].</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.6875in; start-value:0; field-font:Symbol; list-style:Bullet List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:1084706688; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; color:000000; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
<p level="1" listid="1234087504" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.6875in; start-value:0; field-font:Symbol; list-style:Bullet List; text-align:justify; text-indent:-0.1875in"><c type="list_label" props="width:0in; list-tag:1897606349; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Estudio de las investigaciones realizadas previamente sobre el desarrollo tanto de redes neuronales evolutivas como de redes neuronales cooperativas coevolutivas [1, 2, 3].</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.6875in; start-value:0; field-font:Symbol; list-style:Bullet List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:504054402; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="1234087504" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.6875in; start-value:0; field-font:Symbol; list-style:Bullet List; text-align:justify; text-indent:-0.1875in"><c type="list_label" props="width:0in; list-tag:427272038; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Estudio de los problemas de clasificación utilizados para la aplicación de las redes neuronales desarrolladas [3].</c></p>
<p style="Normal" props="text-align:justify; text-indent:0.0000in; margin-top:0pt; margin-left:0.6875in"><c type="list_label" props="width:0in; list-tag:365630337; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="1509191165" parentid="0" style="Normal" props="margin-top:0pt; field-font:NULL; start-value:1; margin-left:0.1875in; list-style:Numbered List; text-align:justify; text-indent:-0.1875in"><c type="list_label" props="width:0in; list-tag:316113996; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Análisis</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:1308563522; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:1308563522; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">	En esta fase se hará primero una descripción formal del proyecto, indicando </c><c type="list_label" props="width:0in; list-tag:1308563522; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><c type="list_label" props="width:0in; list-tag:1308563522; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal">los objetivos que tiene la realización de este proyecto y </c><c type="list_label" props="width:0in; list-tag:1308563522; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">los requisitos que debe de tener el modelo a desarrollar.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:1308563522; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:1308563522; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><c type="list_label" props="width:0in; list-tag:1308563522; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">	Durante este periodo también se diseñará el modelo que desarrollará las redes neuronales, es decir, se especificará las poblaciones a utilizar, cómo se van a desarrollar (elección de individuos para crear descendencia, elección de subredes para crear cada red, sustitución de individuos en las poblaciones, ...), los datos que se mantendrán, etc... </c><c type="list_label" props="width:0in; list-tag:1308563522; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal">Para eso se hará uso de las herramientas de ingeniería del software que facilitan este diseño.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:1308563522; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="1509191165" parentid="0" style="Normal" props="margin-top:0pt; field-font:NULL; start-value:1; margin-left:0.1875in; list-style:Numbered List; text-align:justify; text-indent:-0.1875in"><c type="list_label" props="width:0in; list-tag:1889383728; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Diseño</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:101488110; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:101488110; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">	Se hará un diseño de los algoritmos a utilizar para la implementación del modelo, ya sean constructivos, evolutivos o de cualquier otro tipo. Para eso, como en el apartado anterior, se hará uso de las herramientas de ingeniería del software que facilitan este diseño.</c><c type="list_label" props="width:0in; list-tag:101488110; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:101488110; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:101488110; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="1509191165" parentid="0" style="Normal" props="margin-top:0pt; field-font:NULL; start-value:1; margin-left:0.1875in; list-style:Numbered List; text-align:justify; text-indent:-0.1875in"><c type="list_label" props="width:0in; list-tag:1310529984; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">Codificación y prueba</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c props="width:0in; list-tag:36029700; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c props="width:0in; list-tag:36029700; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Se codificarán los algoritmos diseñados en el apartado anterior y se probarán para ver si cumplen los requerimientos presentados durante el análisis del problema. Los resultados de la prueba serán almacenados para la siguiente fase.</c><c props="width:0in; list-tag:36029700; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c props="width:0in; list-tag:36029700; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
<p level="1" listid="1509191165" parentid="0" style="Normal" props="margin-top:0pt; field-font:NULL; start-value:1; margin-left:0.1875in; list-style:Numbered List; text-align:justify; text-indent:-0.1875in"><c props="width:0in; list-tag:1824113153; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Comparación con otros modelos</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c props="width:0in; list-tag:355304973; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c props="width:0in; list-tag:355304973; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Se hace una comparación entre los resultados obtenidos en la fase de prueba y otros modelos desarrollados. Los resultados de los otros modelos pueden haber sido obtenidos por nosotros (ejecutando los modelos encontrados con los datos utilizados en la fase de prueba) o hallados en la bibliografía. En esta fase se hará también una evaluación del modelo según la comparación hecha. Se deja también la posibilidad abierta de, llegado este punto, hacer un estudio de la viabilidad que tendría aplicar este modelo a otro tipo de problemas, dejándose como posible ampliación en caso de no hacerse.</c><c props="width:0in; list-tag:355304973; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.1875in; start-value:1; field-font:NULL; list-style:Numbered List; text-align:justify; text-indent:0.0000in"><c props="width:0in; list-tag:355304973; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
<p level="1" listid="1509191165" parentid="0" style="Normal" props="margin-top:0pt; field-font:NULL; start-value:1; margin-left:0.1875in; list-style:Numbered List; text-align:justify; text-indent:-0.1875in"><c type="list_label" props="width:0in; list-tag:1425148281; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	</c><c props="width:0in; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">Documentación</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US">	Esta fase durará todo el proyecto, aunque será al final cuando se recopile toda la documentación creada y se pondrá en orden. Tendrá varias partes modificables según las necesidades, entre las que puede haber: Base teórica del proyecto, memoria del proyecto, manual de usuario y manual del código.</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="lang:en-US; font-size:16pt; font-family:Arial; font-weight:bold">4 Recursos del Proyecto</c><c props="lang:en-US; font-size:16pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Heading 2" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US">4.1 Recursos Software</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US">	El software a utilizar en el desarrollo del proyecto no es muy amplio, aunque es sólo una estimación, con lo que según las necesidades éste puede variar. Dicha estimació es la siguiente:</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US"></c></p>
<p level="1" listid="1824749379" parentid="0" style="Normal" props="margin-top:0pt; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:-0.3000in"><c props="lang:en-US; font-family:Arial; list-tag:1623419876"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Sistema operativo </c><c type="list_label" props="width:0in; font-family:Arial; font-style:italic; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">Debian GNU/Linux 3.0</c><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"> (</c><c type="list_label" props="width:0in; font-family:Arial; font-style:italic; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">woody</c><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">) bajo entorno KDE o GNOME. Información en [8, 9, 10, 11].</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:678322314; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="1824749379" parentid="0" style="Normal" props="margin-top:0pt; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:-0.3000in"><c type="list_label" props="width:0in; list-tag:151924459; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Compilador </c><c type="list_label" props="width:0in; font-family:Arial; font-style:italic; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">gcc</c><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"> para el lenguaje C.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:1188055498; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="1824749379" parentid="0" style="Normal" props="margin-top:0pt; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:-0.3000in"><c type="list_label" props="width:0in; list-tag:1709137906; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Procesador de textos (</c><c type="list_label" props="width:0in; font-family:Arial; font-style:italic; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">Abiword</c><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"> [12] u </c><c type="list_label" props="width:0in; font-family:Arial; font-style:italic; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">OpenOffice</c><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"> [13]) o formateador de textos (</c><c type="list_label" props="width:0in; font-family:Arial; font-style:italic; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">Latex Lyx</c><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"> o </c><c type="list_label" props="width:0in; font-family:Arial; font-style:italic; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">KLyx</c><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">) para la documentación.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:211068895; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="1824749379" parentid="0" style="Normal" props="margin-top:0pt; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:-0.3000in"><c type="list_label" props="width:0in; list-tag:1152025798; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Editor de texto (</c><c type="list_label" props="width:0in; font-family:Arial; font-style:italic; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">nedit</c><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">, </c><c type="list_label" props="width:0in; font-family:Arial; font-style:italic; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">vi</c><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"> o algún otro).</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:891091992; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="1824749379" parentid="0" style="Normal" props="margin-top:0pt; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:-0.3000in"><c type="list_label" props="width:0in; list-tag:1930659021; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Herramienta para el diseño de esquemas y diagramas.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:1654804703; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="1824749379" parentid="0" style="Normal" props="margin-top:0pt; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:-0.3000in"><c type="list_label" props="width:0in; list-tag:2035335698; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Cualquier otra herramienta considerada como necesaria durante la ejecución del proyecto.</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Heading 2" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US">4.2 Recursos Hardware</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US">	El proyecto se hará básicamente en un único ordenador, aunque según las necesidades que surjan durante la ejecución del proyecto se puede usar hardware perteneciente a la universidad de Córdoba. En base a esto los recursos hardware necesarios son los siguientes:</c><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US"></c></p>
<p level="1" listid="227334354" parentid="0" style="Normal" props="margin-top:0pt; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:-0.3000in"><c props="lang:en-US; font-family:Arial; list-tag:698305804"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Ordenador AMD K6-II a 500 MHz com 192 Mb de memoria RAM y 80 GBytes de disco duro.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:1139813939; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="227334354" parentid="0" style="Normal" props="margin-top:0pt; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:-0.3000in"><c type="list_label" props="width:0in; list-tag:1049720911; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Escáner Acer ScanPrisa 640S para la inclusión de imágenes durante la creación de la documentación.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" props="margin-top:0pt; list-delim:%L; list-decimal:.; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:0.0000in"><c type="list_label" props="width:0in; list-tag:557405233; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c></p>
<p level="1" listid="227334354" parentid="0" style="Normal" props="margin-top:0pt; margin-left:0.5000in; start-value:0; field-font:Symbol; list-style:Bullet List; line-height:1.0; text-align:justify; text-indent:-0.3000in"><c type="list_label" props="width:0in; list-tag:1076419472; font-family:Arial; font-style:normal; font-weight:normal; lang:en-US; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Arial; color:000000; font-weight:normal; lang:en-US; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Impresora Hp Deskjet 3810 para la impresión tanto de la documentación como de material adicional (Manuales, artículos, gráficos, ...).</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt; line-height:1.0"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-size:16pt; font-family:Arial; font-weight:bold">5 Referencias</c><c props="lang:en-US; font-size:16pt; font-family:Arial; font-weight:bold"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial">[1] -</c><c props="lang:en-US; font-weight:bold; font-family:Arial"></c><c props="font-family:Arial; lang:en-US"> X. Yao y Y. Liu, "A New Evolutionary System for Evolving Artificial Neural Netwroks", IEEE Transactions on Neural Networks, vol. 8, no. 3, Mayo 1997.</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial">[2] -</c><c props="lang:en-US; font-weight:bold; font-family:Arial"></c><c props="font-family:Arial; lang:en-US"> D. E. Moriarty y R. Miikkulainen, "Forming Neural Networks through Efficient and Adaptive Coevolution", Evolutionary computation, vol. 4, no. 5, 1998.</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial">[3] -</c><c props="lang:en-US; font-weight:bold; font-family:Arial"></c><c props="font-family:Arial; lang:en-US"> N. García-Pedrajas, C Hervás-Martínez y J. Muñoz-Pérez, "COVNET: A Cooperative Coevolutive Model for Evolving Artificial Neural Networks", IEEE Transactions on Neural Netwoeks, vol. 14, no. 3, Mato 2003.</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial">[4] -</c><c props="lang:en-US; font-weight:bold; font-family:Arial"></c><c props="font-family:Arial; lang:en-US"> X. Yao, "Evolving Artificial Neural Networks", Proceedings of the IEEE, vol. 87, pp. 1423-1447, Septiembre 1999.</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial">[5] -</c><c props="lang:en-US; font-weight:bold; font-family:Arial"></c><c props="font-family:Arial; lang:en-US"> T. Y. Kwok y D. Y. Yeung, "Constructive Algorithms for Structure Learning in Feedfoward Neural Networks for Regression Problems", IEEE Transactions on Neural Networks, vol. 8, no. 3, Mayo 1999.</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; lang:en-US"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial">[6] - </c><c props="lang:en-US; font-weight:bold; font-family:Arial"></c><c props="lang:en-US; font-weight:normal; font-family:Arial">X. Ya y Y. Liu, "Making Use of Population Information in Evolutionary Artificial Neural Networks", IEEE Transactions on Systems, Man, and Cibernetics - Part B: Cibernetics, vol. 28, no. 3, Junio 1998.</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:normal; font-family:Arial"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial">[7] - </c><c props="lang:en-US; font-weight:bold; font-family:Arial"></c><c props="lang:en-US; font-weight:normal; font-family:Arial">S. Haykin, </c><c props="lang:en-US; font-weight:normal; font-family:Arial; font-style:italic">Neural Networks¾A Coomprensive Foundation</c><c props="lang:en-US; font-weight:normal; font-family:Arial; font-style:normal">. New York: Macmillan, 1994.</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:normal; font-family:Arial; font-style:normal"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial; font-style:normal">[8] - </c><c props="lang:en-US; font-weight:bold; font-family:Arial; font-style:normal"></c><c props="lang:en-US; font-weight:normal; font-family:Arial; font-style:normal">http://www.debian.org</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:normal; font-family:Arial; font-style:normal"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial; font-style:normal">[9] - </c><c props="lang:en-US; font-weight:bold; font-family:Arial; font-style:normal"></c><c props="lang:en-US; font-weight:normal; font-family:Arial; font-style:normal">http://www.kde.org</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:normal; font-family:Arial; font-style:normal"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial; font-style:normal">[10]  - </c><c props="lang:en-US; font-weight:bold; font-family:Arial; font-style:normal"></c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">http://www.gnome.org</c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="lang:en-US; font-weight:bold; font-family:Arial; font-style:normal"></c></p>
<p style="Normal" props="text-align:justify; margin-top:0pt"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">[11]  - </c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">http://www.linux.org</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">[12]  - </c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">http://www.abisource.com</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">[13]  - </c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">http://www.openoffice.org</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:en-US">Córdoba a 27 de Octubre de 2003</c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">	El Director						El Autor</c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:justify; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:justify; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:justify; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:justify; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Fdo:</c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> Nicolás García Pedrajas		</c><c props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Fdo: </c><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Pablo Álvarez de Sotomayor Posadillo</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
</section>
</abiword>
